<?php

    /**
     * German language file
     *
     * @package frog
     * @subpackage translations
     *
     * @author Peter Gassner <peter@naehrstoff.ch>
     * @version Frog 0.9.5
     */

    return array(
    	'<b>Information!</b> New Frog version available (v. <b>:version</b>)! Visit <a href="http://www.madebyfrog.com/">http://www.madebyfrog.com/</a> to upgrade your version!' => '<b>Hinweis!</b> Eine neue Version von Frog ist verfügbar (v. <b>:version</b>). Das Update kann von <a href="http://www.madebyfrog.com/">http://www.madebyfrog.com/</a> geladen werden.',
	'A translatable string with a %param% system.' => 'Eine übersetzbare Zeichenkette mit einem %param% System.',
	'A translatable string.' => 'Eine übersetzbare Zeichenkette.',
	'Action disabled!' => 'Aktion deaktiviert!',
	'Add' => 'Hinzufügen',
	'Add Page' => 'Neue Seite',
	'Add Part' => 'Neue Teilseite',
	'Add Tab' => 'Neuer Reiter',
	'Add child' => 'Neue Unterseite',
	'Add layout' => 'Layout hinzufügen',
	'Add snippet' => 'Schnipsel hinzufügen',
	'Add user' => 'Benutzer hinzufügen',
	'Admin Site title' => 'Titel des Admin-Bereichs',
	'Administration' => 'Administration',
	'Administration Theme' => 'Aussehen',
	'Allow HTML in Title' => 'Erlaube HTML im Titel',
	'Approve' => 'Erlauben',
	'Are you sure you wish to delete' => 'Wirklich löschen:',
	'Are you sure you wish to delete it?' => 'Soll wirklich gelöscht werden?',
	'At least 3 characters. Must be unique.' => 'Mindestens 3 Zeichen. Muss einzigartig sein.',
	'At least 5 characters.' => 'Mindestens 5 Zeichen.',
	'Body' => 'Textkörper',
	'Breadcrumb' => 'Klickpfad',
	'By using <strong>&lt;img src="img_path" /&gt;</strong> you can set your company logo instead of a title.' => 'Anstelle des Titels kann <strong>&lt;img src="pfad_zum_bild" /&gt;</strong> verwendet werden, um ein Firmenlogo einzufügen.',
	'Cancel' => 'Abbrechen',
	'Close' => 'Schliessen',
	'Comments' => 'Kommentare',
	'Confirm Password' => 'Kennwort bestätigen',
	'Content-Type' => 'Inhalts-Typ',
	'Create Core template' => 'Übersetze Hauptprogramm',
	'Create Plugin templates' => 'Übersetze Erweiterungen',
	'Created date' => 'Erstellt am',
	'Default Filter' => 'Standard Filter',
	'Default Status' => 'Standard Status',
	'Default tab' => 'Standard Reiter',
	'Delete' => 'Löschen',
	'Delete the current tab?' => 'Aktuellen Reiter löschen?',
	'Description' => 'Beschreibung',
	'Determines whether or not HTML code is allowed in a page\'s title.' => 'Bestimmt, ob HTML im Seiten-Titel erlaubt ist.',
	'Draft' => 'Entwurf',
	'Drag and Drop' => 'Drag and Drop',
	'E-mail' => 'E-Mail',
	'Edit Page' => 'Seite bearbeiten',
	'Edit comment' => 'Kommentar bearbeiten',
	'Edit layout' => 'Layout bearbeiten',
	'Edit snippet' => 'Schnipsel bearbeiten',
	'Edit user' => 'Benutzer bearbeiten',
	'Email' => 'E-Mail',
	'Email address' => 'E-Mail Adresse',
	'Enabled' => 'Aktiviert',
	'Feedback' => 'Rückmeldungen',
	'Filter' => 'Filter',
	'Forgot password' => 'Passwort vergessen',
	'Forgot password?' => 'Passwort vergessen?',
	'Help us <a href=":url">translate Frog</a>!' => 'Helfen Sie mit, <a href=":url">Frog zu übersetzen</a>!',
	'Hidden' => 'Versteckt',
	'Just replace <b>snippet</b> by the snippet name you want to include.' => 'Einfach <b>snippet</b> mit dem zu verwendenden Schnipsel-Namen ersetzen.',
	'Keywords' => 'Schlüsselworte',
	'Language' => 'Sprache',
	'Last updated by' => 'Zuletzt aktualisiert von',
	'Latest' => 'Aktuellste',
	'Layout' => 'Layout',
	'Layout <b>:name</b> has been deleted!' => 'Das Layout <b>:name</b> wurde gelöscht!',
	'Layout <b>:name</b> has not been deleted!' => 'Das Layout <b>:name</b> wurde nicht gelöscht!',
	'Layout <b>:name</b> is used! It CAN NOT be deleted!' => 'Das Layout <b>:name</b> wird gerade verwendet, es kann nicht gelöscht werden!',
	'Layout has been added!' => 'Das Layout wurde hinzugefügt.',
	'Layout has been saved!' => 'Das Layout wurde gespeichert.',
	'Layout has not been added. Name must be unique!' => 'Das Layout konnte nicht hinzugefügt werden, der Name wird bereits verwendet!',
	'Layout has not been saved. Name must be unique!' => 'Das Layout wurde nicht gespeichert, der Name wird bereits verwendet!',
	'Layout not found!' => 'Layout nicht gefunden!',
	'Layouts' => 'Layouts',
	'Leave password blank for it to remain unchanged.' => 'Kennwort leer lassen um das bestehende beizubehalten.',
	'Log Out' => 'Abmleden',
	'Login' => 'Anmelden',
	'Login failed. Please check your login data and try again.' => 'Fehler beim anmelden. Bitte überprüfen Sie Ihre Daten und versuchen Sie es erneut.',
	'Memory usage:' => 'Speicherverbrauch:',
	'Metadata' => 'Metadaten',
	'Modify' => 'Modifizieren',
	'Name' => 'Name',
	'New Layout' => 'Neues Layout',
	'New Snippet' => 'Neues Schnipsel',
	'New User' => 'Neuer Benutzer',
	'No comments found.' => 'Keine Kommentare gefunden.',
	'Only for filter in pages, NOT in snippets' => 'Nur für Filter in Seiten, <em>nicht</em> in Schnipseln.',
	'Optional. Please use a valid e-mail address.' => 'Optional. Bitte eine gültige E-Mail Adresse eintragen.',
	'Page' => 'Seite',
	'Page :title has been deleted!' => 'Die Seite :title wurde gelöscht!',
	'Page :title has not been deleted!' => 'Die Seite :title konnte nicht gelöscht werden!',
	'Page Title' => 'Seitentitel',
	'Page Type' => 'Seitentyp',
	'Page has been saved!' => 'Seite wurde gespeichert!',
	'Page has not been saved!' => 'Seite konnte nicht gespeichert werden!',
	'Page not found!' => 'Seite nicht gefunden!',
	'Page options' => 'Seitenoptionen',
	'Page rendered in' => 'Seite gerendert in',
	'Pages' => 'Seiten',
	'Password' => 'Kennwort',
	'Password and Confirm are not the same or too small!' => 'Das Kennwort und die Kennwortbestätigung stimmen nicht überein oder das Kennwort ist zu kurz!',
	'Plugin' => 'Erweiterung',
	'Plugins' => 'Erweiterungen',
	'Published' => 'Veröffentlicht',
	'Published date' => 'Veröffentlicht am',
	'Reject' => 'Abweisen',
	'Remember me for 14 days' => 'Für 14 Tage angemeldet bleiben',
	'Remove Layout' => 'Layout löschen',
	'Remove Tab' => 'Reiter löschen',
	'Remove page' => 'Seite löschen',
	'Required.' => 'Erforderlich.',
	'Reviewed' => 'Überprüft',
	'Roles' => 'Rollen',
	'Roles restrict user privileges and turn parts of the administrative interface on or off.' => 'Rollen erlauben es, verschiedenen Benutzergruppen mehr oder weniger Funktionen der Website anzuzeigen.',
	'Save' => 'Speichern',
	'Save and Continue Editing' => 'Speichern und weiterbearbeiten',
	'Send password' => 'Kennwort zusenden',
	'Settings' => 'Einstellungen',
	'Settings has been saved!' => 'Einstellungen wurden gespeichert!',
	'Show Calendar' => 'Kalender zeigen',
	'Slug' => 'URL',
	'Snippet' => 'Schnipsel',
	'Snippet :name has been deleted!' => 'Schnipsel :name wurde gelöscht!',
	'Snippet :name has been saved!' => 'Schnipsel :name wurde gespeichert!',
	'Snippet :name has not been deleted!' => 'Schnipsel :name wurde nicht gelöscht!',
	'Snippet :name has not been saved. Name must be unique!' => 'Schnipsel :name konnte nicht gespeichert werden, der Name wird bereits verwendet.',
	'Snippet has been added!' => 'Schnipsel wurde hinzugefügt!',
	'Snippet has not been added. Name must be unique!' => 'Das Schnipsel konnte nicht hinzugefügt werden, der Name wird bereits verwendet.',
	'Snippet not found!' => 'Schnipsel nicht gefunden!',
	'Snippets' => 'Schnipsel',
	'Snippets are generally small pieces of content which are included in other pages or layouts.' => 'Schnipsel sind kleine Inhaltsstücke die in Seiten oder Layouts mehrfach verwendet werden können.',
	'Status' => 'Status',
	'Tag to use this snippet' => 'Schnipsel Tag',
	'Tags' => 'Stichworte (Tags)',
	'Thank you for using' => 'Vielen Dank für die Benutzung des',
	'The avatars are automatically linked for those with a <a href="http://www.gravatar.com/" target="_blank">Gravatar</a> (a free service) account.' => 'Die Bilder kommen direkt von <a href="http://www.gravatar.com/" target="_blank">Gravatar.com</a>. Dieser Service ist gratis!',
	'This allows you to specify which tab (controller) you will see by default after login.' => 'Hiermit wird der Reiter (controller) definiert, der nach dem Login aktiviert wird.',
	'This plugin CAN NOT be enable. It require Frog version :v' => 'Diese Erweiterung kann nicht aktiviert werden, Version :v des Frog CMS wird benötigt.',
	'This will change your Administration theme.' => 'Hiermit kann das Aussehen des Administrations-Bereichs angepasst werden.',
	'This will set your language for the backend.' => 'Hiermit kann die Sprache des Administrations-Bereichs eingestellt werden.',
	'Use layouts to apply a visual look to a Web page. Layouts can contain special tags to include
  page content and other elements such as the header or footer. Click on a layout name below to
  edit it or click <strong>Remove</strong> to delete it.' => 'Layouts bestimmen das Aussehen einer Seite. Mit speziellen Befehlen können Seiteninhalte und andere Elemente wie Kopf- oder Fusszeilen zusammengestellt werden. Mit einem Klick auf den Namen kann das Layout bearbeitet, mit einem Klick auf <strong>Entfernen</strong> gelöscht werden.',
	'User <strong>:name</strong> has been deleted!' => 'Der Benutzer <strong>:name</strong> wurde gelöscht!',
	'User <strong>:name</strong> has not been deleted!' => 'Fehler beim löschen des Benutzers <strong>:name</strong>!',
	'User has been added!' => 'Der Benutzer wurde hinzugefügt!',
	'User has been saved!' => 'Der Benutzer wurde gespeichert!',
	'User has not been added!' => 'Der Benutzer konnte nicht hinzugefügt werden!',
	'User has not been saved!' => 'Der Benutzer konnte nicht gespeichert werden!',
	'User not found!' => 'Benutzer nicht gefunden!',
	'Username' => 'Benutzername',
	'Username must contain a minimum of 3 characters!' => 'Der Benutzername muss mindestend 3 Zeichen lang sein!',
	'Users' => 'Benutzer',
	'Version' => 'Version',
	'View Site' => 'Seite ansehen',
	'View this page' => 'Diese Seite ansehen',
	'Website' => 'Webseite',
	'What is a Layout?' => 'Was ist ein Layout?',
	'What is a Snippet?' => 'Was ist ein Schnipsel?',
	'Where do the avatars come from?' => 'Woher kommen die Avatare?',
	'You are currently logged in as' => 'Angemeldet als',
	'You do not have permission to access the requested page!' => 'Zugriff zur angeforderten Seite verweigert: Sie haben nicht genügend Rechte!',
	'You have to specify a title!' => 'Es muss ein Titel angegeben werden!',
	'by' => 'von',
	'error' => 'Fehler',
	'inherit' => 'erben',
	'latest' => 'Aktuellste',
	'n/a' => 'nicht verfügbar',
	'none' => 'kein',
	'on' => 'an',
	'or' => 'oder',
	'protected' => 'Seite sperren',
	'reorder' => 'Umsortieren',
	'seconds' => 'Sekunden',
	'unknown' => 'Unbekannt'
    );




